# DockerServer

./: .gitignore  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/: log4j.properties
src/main/java/com/digitalgoetz/dockerserver/: BasicService.java  Pair.java  RestHandler.java  RestService.java  ServiceConfig.java
src/main/java/org/glassfish/jersey/grizzly2/httpserver/: GrizzlyUtil.java
src/main/resources/: index.html  service.properties
src/test/java/com/digitalgoetz/dockerserver/: TestBasicService.java  TestPair.java  TestRestHandler.java  TestRestService.java  TestServiceConfig.java
src/test/resources/: service.properties
